# OwnCloudDemoPrince

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicownclouddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicownclouddemo/activity/: MainAppC.kt
app/src/main/java/com/example/basicownclouddemo/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/basicownclouddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
owncloud-android-library/owncloudComLibrary/src/main/java/com/owncloud/android/lib/common/operations/: RemoteOperation.java
