// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // SDK
        sdkCompileVersion = 29
        sdkMinVersion = 21
        sdkTargetVersion = 29

        // Android jetpack
        archLifecycleVersion = "2.1.0"
        roomVersion = "2.2.6"
        appCompat = "1.2.0"
        sqliteVersion = "2.1.0"
        lifecycleLiveData = "2.3.1"
        biometricVersion="1.0.1"

        // Kotlin
        kotlinVersion = "1.5.0"
        kotlin_version = "1.5.0"
        coroutinesVersion = "1.4.2"

        // Koin
        koinVersion = "2.1.5"
        mockkVersion = '1.11.0'

        // Testing
        junitVersion = "4.13.2"
        extJunitVersion = '1.1.2'
        androidTestVersion = '1.3.0'
        espressoTestVersion = '3.3.0'
        fragmentTestVersion = "1.1.0"
        uiAutomatorTestVersion = "2.2.0"
        annotationTestVersion = "1.2.0"

        // Extensions
        ktxVersion = "1.1.0"

        // KTX extensions
        ktxCoreVersion = "1.3.2"
        ktxViewModelVersion = "2.3.1"
        ktxFragmentVersion = "1.3.2"
        ktxLiveData = "2.1.0"
        // Moshi
        moshiVersion = "1.12.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}